x = list(input("Прибавить элементы числа между собой?\nВведите любое не однозначное число: "))


def mufunc(num):
    b = 0
    for i in num:
        b += int(i)
    print("Это же элементарно, Ватсон! Результат сумирования мне в консоль!\n>>>", b, "<<<")


mufunc(x)
