line = "Денис даёт нам классные задачки, которые помогут нам найти лучшую работу!"
print(line)


def func():
    x = input('Введите символ для подсчёта: ')
    print("Символ '" + x + "' встречается в строке", line.count(x), "раз(-а)")


func()
